<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nmedia.FeedFragment"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/to_postContentFragment"
            app:destination="@id/postContentFragment" />
        <action
            android:id="@+id/action_feedFragment_to_postEditFragment"
            app:destination="@id/postEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/postContentFragment"
        android:name="ru.netology.nmedia.PostContentFragment"
        android:label="activity_post_content"
        tools:layout="@layout/activity_post_content" />
    <fragment
        android:id="@+id/postEditFragment"
        android:name="ru.netology.nmedia.PostEditFragment"
        android:label="fragment_post_edit"
        tools:layout="@layout/fragment_post_edit" >
        <action
            android:id="@+id/action_postEditFragment_to_postContentFragment"
            app:destination="@id/postContentFragment" />
    </fragment>
</navigation>